<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Kochi Fashion Week</title>
    <meta name="title" content="Kochi Fashion Week" />
    <meta
      name="description"
      content="Get ready for an extraordinary fashion experience! Kochi Fashion Week is stepping onto the global stage, uniting designers, artisans, brands, and fashion enthusiasts from around the world."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dev.starofsector.com/kfw" />
    <meta property="og:title" content="Kochi Fashion Week" />
    <meta
      property="og:description"
      content="Get ready for an extraordinary fashion experience! Kochi Fashion Week is stepping onto the global stage, uniting designers, artisans, brands, and fashion enthusiasts from around the world."
    />
    <meta
      property="og:image"
      content="https://dev.starofsector.com/kfw/assets/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dev.starofsector.com/kfw" />
    <meta property="twitter:title" content="Kochi Fashion Week" />
    <meta
      property="twitter:description"
      content="Get ready for an extraordinary fashion experience! Kochi Fashion Week is stepping onto the global stage, uniting designers, artisans, brands, and fashion enthusiasts from around the world."
    />
    <meta
      property="twitter:image"
      content="https://dev.starofsector.com/kfw/assets/images/meta-tags.png"
    />

    <!-- Meta Tags Generated with https://metatags.io -->

    <link
      rel="icon"
      type="image/png"
      href="/assets/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/assets/icons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-touch-icon.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="./assets/images/bg-image.png" as="image" />
    <link rel="preload" href="./assets/images/fb.png" as="image" />
    <link rel="preload" href="./assets/images/innovations.png" as="image" />
    <link rel="preload" href="./assets/images/insta.png" as="image" />
    <link rel="preload" href="./assets/images/linkd.png" as="image" />
    <link rel="preload" href="./assets/images/xt.png" as="image" />
    <link rel="preload" href="./assets/images/runway.png" as="image" />
    <link rel="preload" href="./assets/images/celebritty.png" as="image" />
    <link rel="preload" href="./assets/images/masterclass.png" as="image" />
    <link rel="preload" href="./assets/images/exihibition.png" as="image" />
    <link rel="preload" href="./assets/images/celebritty.png" as="image" />
    <link rel="preload" href="./assets/images/kfw_model.png" as="image" />
    <link rel="preload" href="./assets/images/logo-white.png" as="image" />
    <link rel="preload" href="./assets/images/party.png" as="image" />
    <link rel="preload" href="./assets/images/form-bg.webp" as="image" />
    <link rel="preload" href="./assets/video/logo.gif" as="image" />
    <link
      rel="preload"
      href="./assets/video/kfw_logo_animation.mp4"
      as="video"
    />
    <style>
      html,
      body {
        background: linear-gradient(
          106.29deg,
          #0b3f3d 0.42%,
          #082726 29.33%,
          #092726 71.47%,
          #093433 100%
        );
      }
      .loader {
        height: 100vh;
        width: 100%;
        background: linear-gradient(
          106.29deg,
          #0b3f3d 0.42%,
          #082726 29.33%,
          #092726 71.47%,
          #093433 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div id="app">
      <!--  Main Banner -->
      <div id="top" class="main-banner">
        <header>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 col-sm-5 col-6">
                <figure class="logo">
                  <a href="#top"
                    ><img
                      src="/assets/images/logo-white.png"
                      alt="Kochi Fashion Week"
                      class="img-fluid"
                  /></a>
                  <!-- <figcaption>
                  <h1>Kochi Fashion Week</h1>
                </figcaption> -->
                </figure>
              </div>
              <div class="col-md-6 col-sm-7 col-6">
                <nav>
                  <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#why-wait">Why Wait</a></li>
                    <li>
                      <a class="lets-connect" href="#contact">Let's Connect</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <!-- Content -->
        <div class="banner-content">
          <!-- Heading -->
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="top-head">
                  Kochin <span>Fashion</span> <span>Week'25</span>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <!--banner logo-->
        <div class="anime-logo">
          <div class="gif-wrap">
            <img src="./assets/video/logo.gif" alt="KFW" class="img-fluid" />
          </div>
        </div>
        <div class="banner-content banner-content-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="counter-card">
                  <h2>Begins In</h2>
                  <ul id="counter">
                    <li>
                      <span class="days">00</span>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                      <span class="hours">00</span>
                    </li>
                    <li class="seperator">:</li>
                    <li>
                      <span class="minutes">00</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-bg-sec">
        <!--  Video Section -->
        <section class="bg-section video-section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="text-wrapper">
                  <h3 class="text-outline wow fadeInTop">
                    Fashion world is here
                  </h3>
                </div>
              </div>
              <div class="col-12">
                <div class="video-wrapper wow fadeInLeft">
                  <video width="100%" height="auto" autoplay="autoplay" loop>
                    <source
                      src="./assets/video/kfw_logo_animation.mp4"
                      type="video/mp4"
                    />
                  </video>
                  <div class="video-caption wow fadeInTop">
                    <div class="play-icon wow fadeInLeft">
                      <img
                        src="./assets/images/play-icon.svg"
                        alt="Kochi Fashion Week"
                        class="img-fluid"
                      />
                    </div>
                    <div class="caption wow fadeInRight">
                      Global designers, runway shows, exciting offers, fashion
                      trends and networking. Join the style revolution!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section -->
        <section class="bg-section about-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 col-sm-12 col-12">
                <div class="about-content wow fadeInTop">
                  <h3 class="wow fadeInLeft">
                    Get ready for an <span>Extraordinary world class</span
                    ><span>Fashion experience! </span>
                  </h3>
                  <h4 class="wow fadeInRight">
                    Kochi Fashion Week (KFW) is stepping onto the global stage,
                    uniting designers, artisans, brands, and fashion enthusiasts
                    from around the world.
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Why Wait Section -->
        <section id="why-wait" class="bg-section why-wait-section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-head wow fadeInLeft">
                  <h5>Why Wait for KFW?</h5>
                </div>
                <div class="section-subtitle">
                  <h6 class="wow fadeInRight">
                    Experience exclusive designer showcases, explore global
                    fashion trends, connect with industry leaders, embrace the
                    future of sustainable fashion, and immerse yourself in a
                    vibrant cultural extravaganza—all in one spectacular event!
                  </h6>
                </div>
              </div>
              <div class="spacer-82"></div>
            </div>
            <div class="row justify-content-center">
              <!--  For Desktop -->
              <div class="col-lg-10 col-md-11 col-sm-12 col-12 hide-mob">
                <div class="why-row">
                  <div class="flex-wrap">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/runway.png"
                          alt="Runway Shows"
                        />
                      </figure>
                      <figcaption>
                        <h6>Runway Show</h6>
                        <p>
                          Spectacular catwalks featuring the best in haute
                          couture, ready-to-wear, and experimental fashion.
                        </p>
                      </figcaption>
                    </div>
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/exihibition.png"
                          alt="Pop-Up Exhibitions"
                        />
                      </figure>
                      <figcaption>
                        <h6>Pop-Up Exhibitions</h6>
                        <p>
                          Explore curated collections, luxury accessories, and
                          fashion-forward innovations.
                        </p>
                      </figcaption>
                    </div>
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/celebritty.png"
                          alt="Celebrity Appearance"
                        />
                      </figure>
                      <figcaption>
                        <h6>Celebrity Appearance</h6>
                        <p>
                          Spot your favorite celebrities, influencers, and style
                          icons gracing the event.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="flex-wrap">
                    <div class="spacer-105"></div>
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/masterclass.png"
                          alt="Masterclasses"
                        />
                      </figure>
                      <figcaption>
                        <h6>Masterclasses</h6>
                        <p>
                          Gain insights from renowned fashion experts, stylists,
                          and designers.
                        </p>
                      </figcaption>
                    </div>
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/innovations.png"
                          alt="Innovations"
                        />
                      </figure>
                      <figcaption>
                        <h6>Innovations</h6>
                        <p>
                          Discover the latest beauty, grooming, and fashion
                          enhancement products from leading brands and emerging
                          innovators.
                        </p>
                      </figcaption>
                    </div>
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/party.png"
                          alt="After-Party"
                        />
                      </figure>
                      <figcaption>
                        <h6>After-Party</h6>
                        <p>
                          Indulge in elite experiences, after-show celebrations,
                          and exclusive networking events with industry insiders
                        </p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
              <!-- For Mobile-->
              <div class="col-md-10 col-12 only-mob">
                <div class="row align-items-start">
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/runway.png"
                          alt="Runway Shows"
                        />
                      </figure>
                      <figcaption>
                        <h6>Runway Show</h6>
                        <p>
                          Spectacular catwalks featuring the best in haute
                          couture, ready-to-wear, and experimental fashion.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/masterclass.png"
                          alt="Masterclasses"
                        />
                      </figure>
                      <figcaption>
                        <h6>Masterclasses</h6>
                        <p>
                          Gain insights from renowned fashion experts, stylists,
                          and designers.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/exihibition.png"
                          alt="Pop-Up Exhibitions"
                        />
                      </figure>
                      <figcaption>
                        <h6>Pop-Up Exhibitions</h6>
                        <p>
                          Explore curated collections, luxury accessories, and
                          fashion-forward innovations.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/innovations.png"
                          alt="Innovations"
                        />
                      </figure>
                      <figcaption>
                        <h6>Innovations</h6>
                        <p>
                          Discover the latest beauty, grooming, and fashion
                          enhancement products from leading brands and emerging
                          innovators.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/celebritty.png"
                          alt="Celebrity Appearance"
                        />
                      </figure>
                      <figcaption>
                        <h6>Celebrity Appearance</h6>
                        <p>
                          Spot your favorite celebrities, influencers, and style
                          icons gracing the event.
                        </p>
                      </figcaption>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="why-wait-card wow bounceIn">
                      <figure>
                        <img
                          src="./assets/images/party.png"
                          alt="After-Party"
                        />
                      </figure>
                      <figcaption>
                        <h6>After-Party</h6>
                        <p>
                          Indulge in elite experiences, after-show celebrations,
                          and exclusive networking events with industry insiders
                        </p>
                      </figcaption>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- About Wellmade -->
      <section class="bg-section about-wellmade">
        <div class="abt-content">
          <div class="container">
            <div class="row align-items-start">
              <div class="col-lg-8 col-sm-12 col-12">
                <div class="tagline wow fadeInLeft">
                  <h6>Something Big is <span>Unfolding</span></h6>
                  <p>Your wait won’t be in vain!</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 col-12">
                <div class="wellmade-logo wow fadeInRight">
                  <figure>
                    <img
                      src="./assets/images/wellmade_logo.webp"
                      alt="Wellmade Logo"
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="spacer-60"></div>
            <div class="row">
              <div class="col-12">
                <article class="text-article wow fadeInLeft">
                  We, WellMade Network, are bringing Kochi Fashion Week (KFW) to
                  life like never before backed by in-depth research and
                  strategic planning, staying true to its tagline, ‘Fashion
                  world is here.’ Our vision is bold: to establish Kochi Fashion
                  Week as a premier, globally recognized brand, setting the
                  stage for unparalleled fashion networking and influence.
                </article>
                <h6 class="stay-tuned">Stay tuned and subscribe.</h6>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-bg-sec">
        <!-- SUBSCRIBE -->
        <section class="subscribe_section">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-6 col-12">
                <!-- Content -->
                <div class="susb_content">
                  <h6 class="wow bounceIn">Subscribe <span>& follow</span></h6>
                  <article class="wow fadeInLeft">
                    <p>
                      Whether you're a brand owner, fashion enthusiast,
                      designer, buyer, or media professional, Kochi Fashion Week
                      promises an unforgettable experience filled with glamour,
                      creativity, and inspiration. Secure your spot now by
                      subscribing and be part of the style revolution!
                    </p>
                    <p>
                      Are you in? Subscribe now, and we’ll keep you updated
                      every step of the way. Stay tuned for exclusive
                      announcements, event updates, and behind-the-scenes
                      action. Follow us on social media for more!
                    </p>
                  </article>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <!-- Image -->
                <figure class="susb_image wow bounceIn">
                  <img
                    src="./assets/images/kfw_model.png"
                    alt="Kochin Fashion Week"
                    class="img-fluid"
                  />
                </figure>
              </div>
            </div>
          </div>
        </section>
        <!-- SUBSCRIBE FORM -->
        <section id="contact" class="subscr-form">
          <div class="conatiner">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-lg-11 col-md-12 col-12">
                <div
                  class="row justify-content-center align-items-stretch scb-row"
                >
                  <div class="col-lg-5 col-md-6 col-sm-8 col-12">
                    <div class="sub-card wow bounceIn">
                      <h6>
                        For sponsorships, title partnerships,
                        mediacollaborations and commercial oppurtunities get in
                        touch with us today
                      </h6>
                      <ul class="contact-ul">
                        <li>
                          <div class="contact-meta-list-card">
                            <figure>
                              <img
                                src="./assets/images/whatsapp.svg"
                                alt="Whatsapp KFW"
                              />
                            </figure>
                            <figcaption>+1 (252) 421-2456</figcaption>
                          </div>
                        </li>
                        <li>
                          <div class="contact-meta-list-card">
                            <figure>
                              <img
                                src="./assets/images/phone.svg"
                                alt="Call KFW"
                              />
                            </figure>
                            <figcaption>+971 (0) 506012456</figcaption>
                          </div>
                        </li>
                        <li>
                          <div class="contact-meta-list-card">
                            <figure>
                              <img
                                src="./assets/images/email.svg"
                                alt="Email Wellmade"
                              />
                            </figure>
                            <figcaption>
                              <span>Info@WellMadeNetwork.com</span>
                            </figcaption>
                          </div>
                        </li>
                        <li>
                          <div class="contact-meta-list-card">
                            <figure>
                              <img
                                src="./assets/images/email.svg"
                                alt="Email KFW"
                              />
                            </figure>
                            <figcaption>
                              <span>mail@kochifashionweek.com</span>
                            </figcaption>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-8 col-12">
                    <div class="subscr-form-card wow bounceIn">
                      <div class="anime-logo-wrapper">
                        <figure>
                          <img
                            src="./assets/video/logo.gif"
                            alt="KFW"
                            class="img-fluid"
                          />
                        </figure>
                      </div>
                      <div class="form-subscription">
                        <h6>SUBSCRIBE NOW</h6>
                        <form>
                          <input type="email" placeholder="Email" required />
                          <button type="submit">Get In</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-12">
              <figure class="footer-logo wow fadeInLeft">
                <img
                  src="./assets/images/logo-white.png"
                  alt="Kochi Fashion Week"
                  class="img-fluid"
                />
              </figure>
            </div>
            <div class="col-md-4 col-12">
              <div class="footer-addr wow fadeInRight">
                <article>
                  WellMade Network FZC LLC
                  <span>Business Centre, Sharjah Publishing</span>
                  <span>City FZ, Sharjah, UAE</span>
                </article>
                <div class="social-media">
                  <p>Follow us on</p>
                  <ul class="social-ul">
                    <li>
                      <a
                        class="social-anchor"
                        href="https://facebook.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                          class="img-fluid"
                          src="./assets/images/fb.png"
                          alt="Find KFW on Facebook"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="social-anchor"
                        href="https://instagram.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                          class="img-fluid"
                          src="./assets/images/insta.png"
                          alt="Find KFW on Instagram"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="social-anchor"
                        href="https://linkedin.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                          class="img-fluid"
                          src="./assets/images/linkd.png"
                          alt="Find KFW on Linkedin"
                      /></a>
                    </li>
                    <li>
                      <a
                        class="social-anchor"
                        href="https://twitter.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        ><img
                          class="img-fluid"
                          src="./assets/images/xt.png"
                          alt="Find KFW on Twitter"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright-sec"></div>
    </div>
  </body>
  <script src="/assets/js/jquery-3.7.1.min" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      console.log("Hello");
      const assetsToLoad = [
        "assets/css/bootstrap-grid.min.css",
        "assets/css/style.css",
        "assets/js/jquery.countdown.min.js",
        "assets/fonts/fonts.css",
        "assets/css/animate_min.css",
        "assets/js/wow.min.js",
      ];
      var loadedCount = 0;
      function checkAssetsLoaded() {
        if (loadedCount === assetsToLoad.length) {
          $("#counter").countdown(
            {
              date: "05/24/2025 23:59:59",
            },
            function () {
              console.log("Timer Ended");
            }
          );
          $(".loader").fadeOut();
          $(window).scrollTop(0);
          $("#app").css("display", "block");
          var wow = new WOW({
            boxClass: "wow", // default
            animateClass: "animated", // default
            offset: 0, // default
            mobile: false, // default
            live: true, // default
          });
          wow.init();
        }
      }
      // Function to load a script
      function loadScript(src, callback) {
        var script = document.createElement("script");
        script.src = src;
        script.type = "text/javascript";
        script.async = true;
        script.onload = function () {
          if (callback) {
            callback();
          }
        };
        script.onerror = function () {
          console.error("Error loading script: " + src);
        };
        document.head.appendChild(script);
      }
      // Load each asset
      function loadAsset(url, type) {
        if (type === "css") {
          var link = $("<link>")
            .attr({
              rel: "stylesheet",
              href: url,
            })
            .appendTo("head");
          link
            .on("load", function () {
              loadedCount++;
              checkAssetsLoaded();
            })
            .on("error", function () {
              console.error("CSS failed to load: " + url);
              loadedCount++;
              checkAssetsLoaded();
            });
        } else if (type === "js") {
          loadScript(url, function () {
            loadedCount++;
            checkAssetsLoaded();
          });
        }
      }

      loadAsset(assetsToLoad[0], "css");
      loadAsset(assetsToLoad[1], "css");
      loadAsset(assetsToLoad[2], "js");
      loadAsset(assetsToLoad[3], "css");
      loadAsset(assetsToLoad[4], "css");
      loadAsset(assetsToLoad[5], "js");

      // When the user scrolls the page
      $(window).scroll(function () {
        // Check the scroll position
        if ($(this).scrollTop() > 50) {
          // Add a class to the header if scrolled more than 400px
          $("header").addClass("fixed-header");
        } else {
          // Remove the class if scrolled less than 400px
          $("header").removeClass("fixed-header");
        }
      });
    });

    document.addEventListener("DOMContentLoaded", function () {
      // Select all anchor tags with href starting with #
      const anchorLinks = document.querySelectorAll('a[href^="#"]');

      // Add click event listener for each anchor tag
      anchorLinks.forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          // Prevent default action (which would cause a jump to the element)
          event.preventDefault();

          // Get the target element (the element with the corresponding ID)
          const targetId = anchor.getAttribute("href").substring(1); // Remove the # character
          const targetElement = document.getElementById(targetId);

          // Scroll to the target element if it exists
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: "smooth", // Smooth scrolling
              block: "start", // Align the element to the top of the viewport
            });
          }
        });
      });
    });
  </script>
</html>
