:root {
  --primaryFont: "Inter", serif;
  --secondaryFont: "Cirka";
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--primaryFont);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  box-sizing: border-box;
}
#app { display: none; }
.main-banner {
  position: relative;
  height: 100dvh;
  background: linear-gradient(
    106.29deg,
    #0b3f3d 0.42%,
    #082726 29.33%,
    #092726 71.47%,
    #093433 100%
  );
}
header {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
}
header.fixed-header{
  position: fixed;
  width: 100%;
  background: #061716;
  padding: 0;
  box-shadow: 0px 0 10px #00000075;
}
.logo {
  max-width: 200px;
  width: 100%;
  height: 100%;
  margin: 0;
}
.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: top center;
}
.logo figcaption h1 {
  text-indent: -9999px;
  position: absolute;
  z-index: -999;
  opacity: 0;
}
nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
nav ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}
.banner-content {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
}
.top-head {
  color: #c2ffa8;
  font-size: 104px;
  font-family: var(--secondaryFont);
  line-height: 93px;
}
.anime-logo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;
}

.top-head span {
  display: block;
}
.top-head span:last-child {
  color: #fff;
}
.banner-content-bottom {
  justify-content: flex-end;
}
.counter-card {
  border: 1px solid #335e5c;
  box-shadow: 1px 4px 5.3px 0px #0000005c;
  backdrop-filter: blur(4px);
  background: #2650507a;
  padding: 30px 22px;
  border-radius: 20px;
  overflow: hidden;
  max-width: fit-content;
  font-family: var(--secondaryFont);
  margin-left: auto;
  margin-bottom: 60px;
  box-sizing: border-box;
}
.counter-card h2 {
  font-size: 35px;
  color: #a6d7d5;
  font-weight: 500;
}
#counter {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  font-size: 70px;
  color: #c2ffa8;
  line-height: 65px;
  font-weight: 700;
}

.video-section {
  background-color: #061716;
  padding-top: 30px;
  padding-bottom: 95px;
}
.video-section .text-wrapper {
  margin-bottom: 40px;
}

h3.text-outline {
  font-size: 100px;
  font-family: var(--secondaryFont);
  text-align: center;
}

@supports (-webkit-text-stroke: 1px #000) {
  h3.text-outline {
    -webkit-text-stroke: 1px #99ee74;
    -webkit-text-fill-color: #061716;
  }
}

.bg-section {
  background-color: #061716;
  padding-top: 30px;
  padding-bottom: 95px;
}
.about-section {
  padding-top: 0;
}
.about-content h3 {
  font-weight: 500;
  font-size: 74px;
  font-family: var(--secondaryFont);
  color: #c2ffa8;
  margin-bottom: 40px;
}
.about-content h3 span {
  display: block;
}

.about-content h3 span:last-child {
  color: #fff;
}

.about-content h4 {
  color: #fff;
  font-weight: 200;
  font-size: 24px;
  line-height: 34px;
}
.section-head {
  margin-bottom: 30px;
  text-align: center;
}
.section-head h5 {
  font-size: 69px;
  font-weight: 700;
  color: #c2ffa8;
  font-family: var(--secondaryFont);
}
.section-subtitle h6 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}
.spacer-82 {
  height: 82px;
}
.why-wait-card {
  backdrop-filter: blur(25px);
  box-shadow: 0px 9px 18.4px 0px #00000040;
  background: #ffffff0d;
  border-radius: 5px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  padding: 20px 30px 50px;
  margin-bottom: 38px;
  position: relative;
  /* border: 2px solid transparent; /* Set the border width */
  /* border-image: linear-gradient(to right, red, yellow);  */
  /* border-image: linear-gradient(147.93deg, rgba(255, 255, 255, 0.2) 6.68%, rgba(0, 0, 0, 0) 51.71%, rgba(255, 255, 255, 0.2) 93.27%);
  border-image-slice: 1; */
}
.why-wait-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  /* border-image: linear-gradient(to right, red, yellow);  */
  border-image: linear-gradient(
    147.93deg,
    rgba(255, 255, 255, 0.2) 6.68%,
    rgba(0, 0, 0, 0) 51.71%,
    rgba(255, 255, 255, 0.2) 93.27%
  );
  border-image-slice: 1;
  left: 0;
  top: 0;
  border-radius: 20px;
}
.why-wait-card figure {
  width: 60px;
  height: 60px;
  margin: 0 0 0 auto;
}
.why-wait-card figure > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.why-wait-card figcaption h6 {
  font-size: 29px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 18px;
}

.why-wait-card figcaption p {
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}
.spacer-105 {
  height: 105px;
}
.why-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 68px;
  row-gap: 38px;
}

.flex-wrap {
  flex: 1;
}
.about-wellmade {
  padding-top: 142px;
  background-color: #093433;
  padding-bottom: 150px;
  background-image: url("../images/bg-image.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
.about-wellmade::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #041313e3;
  z-index: 1;
  backdrop-filter: blur(10.100000381469727px);
}
.tagline h6 {
  color: #c2ffa8;
  margin-bottom: 24px;
  font-size: 70px;
  font-family: var(--secondaryFont);
}
.spacer-60 {
  height: 60px;
}
.tagline h6 span {
  display: block;
}
.tagline p {
  font-size: 27px;
  font-style: italic;
  color: #fff;
  font-weight: 300;
  margin: 0;
}
.text-article,
.stay-tuned {
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}
.stay-tuned {
  margin-top: 46px;
}

.abt-content {
  position: relative;
  z-index: 5;
}

.wellmade-logo figure {
  width: 210px;
  margin: 0;
}
.subscribe_section {
  padding-top: 140px;
  padding-bottom: 110px;
  background-color: #052221;
}
.susb_content h6 {
  color: #c2ffa8;
  font-family: var(--secondaryFont);
  font-size: 70px;
  line-height: 60px;
  margin-bottom: 42px;
}
.susb_content h6 span {
  display: block;
}
figure.susb_image {
  margin: 0;
  width: 100%;
  margin-left: auto;
  max-width: 420px;
}
.susb_content article p {
  color: #fff;
  font-size: 24px;
  font-weight: 200;
  line-height: 30px;
}
.subscr-form {
  position: relative;
  padding-top: 90px;
  padding-bottom: 78px;
  background-color: #041313e3;
  overflow: hidden;
}
.subscr-form::after {
  position: absolute;
  content: "";
  background-image: url("../images/form-bg.webp");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  opacity: 0.1;
  top: 10%;
  left: 0;
  z-index: 1;
}
.sub-card {
  background-color: #183430;
  padding: 60px 20px;
  box-shadow: 3px 11px 17px 0px #00000047;
  border-radius: 20px;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  height: 100%;
}
.sub-card h6 {
  color: #fff;
  font-size: 20px;
  line-height: 25px;
  font-weight: 200;
  margin-bottom: 27px;
}
.contact-meta-list-card {
  display: flex;
  justify-content: flex-start;
  gap: 18px;
  font-size: 18px;
  font-weight: 300;
  border-radius: 14px;
  background-color: #2a403d;
  padding: 0 16px;
  align-items: center;
  min-height: 55px;
  color: #fff;
  box-sizing: border-box;
}
.contact-meta-list-card figure {
  margin: 0;
}
.contact-ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.subscr-form-card {
  padding: 45px 22px;
  backdrop-filter: blur(380px);
  box-shadow: 3px 11px 17px 0px rgba(0, 0, 0, 0.28);
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff0a;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.anime-logo-wrapper figure {
  margin: 0;border-radius: 20px;
  overflow: hidden;
}
.anime-logo-wrapper figure img {
  scale: 1.6;position: relative;top: 10px;
}

.form-subscription h6 {
  font-family: var(--secondaryFont);
  font-size: 39px;
  font-weight: 700;
  color: rgba(194, 255, 168, 1);
  margin: 37px 0;
}

.form-subscription input,
.form-subscription button {
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  height: 42px;
  border: none;
}
.form-subscription button {
  color: #0a2726;
  font-weight: 500;
  font-size: 15px;
  margin-top: 14px;
  cursor: pointer;
  background: linear-gradient(90deg, #c2ffa8 0%, #8de06a 117.18%);
}

.form-subscription input {
  padding: 0 14px;
  box-sizing: border-box;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

footer {
  background: rgba(5, 34, 33, 1);
  padding: 75px 0;
  box-sizing: border-box;
}

.footer-logo {
  width: 100%;
  margin: 0;
  max-width: 320px;
}
.social-ul {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.social-anchor {
  width: 42px;
  height: 42px;
  display: inline-block;
}
.footer-addr article,
.social-media p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}

.footer-addr article span {
  display: block;
}

.copyright-sec {
  height: 84px;
  background: #081e1d;
}
.lets-connect {
  background: #83e758;
  color: #000;
  font-weight: 600;
  display: inline-block;
  height: 45px;
  padding: 0 24px;
  box-sizing: border-box;
  border-radius: 45px;
  line-height: 47px;
  cursor: pointer;
}
.only-mob {
  display: none;
}

.video-wrapper {
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}
.video-caption {
  position: absolute;
  bottom: 58px;
  width: 100%;
  left: 0;
  color: #fff;
  font-size: 21px;
  font-weight: 300;
  padding: 0 37px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  gap: 28px;
  align-items: center;
}
.caption {
  line-height: 25px;
  word-wrap: break-word;
}
.play-icon {
  min-width: 62px;
  height: 62px;
}
#why-wait {scroll-margin-top: 150px;}
#contact {
  scroll-margin: 500px;
}
@media only screen and (max-width: 576px) {
  .hide-mob {
    display: none;
  }
  .only-mob {
    display: initial;
  }
  nav ul > li:first-child,
  nav ul > li:nth-child(2) {
    display: none;
  }
  .counter-card {
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  #counter {
    justify-content: center;
  }

  .about-content h3,
  .tagline h6,
  .section-head h5,
  .susb_content h6 {
    font-size: 50px;
  }
  .about-content h4,
  .section-subtitle h6,
  .susb_content article p {
    font-size: 20px;
  }
  .tagline p {
    font-size: 24px;
  }
  .top-head {
    font-size: 80px;
    line-height: 80px;
  }
  .susb_content h6 {
    margin-bottom: 20px;
  }
  .about-content h3 {
    margin-bottom: 25px;
  }
  h3.text-outline {
    white-space: pre-wrap;
    font-size: 66px;
    line-height: 66px;
  }
  .bg-section {
    padding-bottom: 30px;
  }
  .about-wellmade {
    background-position: center;
    background-size: cover;
    padding: 60px 0;
  }
  .subscribe_section {
    padding: 60px 0;
  }
  .spacer-82 {
    height: 40px;
  }
  .text-article,
  .stay-tuned {
    font-size: 18px;
  }
  .abt-content .row:first-child {
    flex-direction: column-reverse;
  }
  .spacer-60 {
    height: 30px;
  }
  .scb-row {
    gap: 60px;
    margin: 0 5px;
  }
  /* Text Center */
  .about-content h3,
  .about-content h4,
  .top-head {
    text-align: center;
  }
  .anime-logo {
    mix-blend-mode: lighten;
  }
}

@media only screen and (max-width: 768px) {
  .scb-row {
    gap: 60px;
  }
  figure.susb_image {
    margin: 0 auto;
  }
  .hide-mob {
    display: none;
  }
  .only-mob {
    display: initial;
  }
  .anime-logo {
    opacity: 0.5;
  }
  .top-head {
    font-size: 75px;
    line-height: 70px;
  }
  .counter-card h2 {
    font-size: 25px;
  }
  .counter-card {
    padding: 24px;
  }
  #counter {
    font-size: 50px;
    line-height: 40px;
  }
  .anime-logo {
    width: 50%;
    right: 0;
    left: auto;
  }
  .lets-connect {
    padding: 0 20px;
  }
  nav ul {
    gap: 20px;
  }
  nav ul li a {
    font-size: 14px;
  }
  .video-caption {display: none;}
}
@media only screen and (max-width: 630px) {
  .anime-logo {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .abt-content .row:first-child {
    flex-direction: column-reverse;
  }
}

@media (max-width: 374px) {
  .contact-meta-list-card figcaption {
    max-width: 100%; /* Ensure the text container doesn't overflow beyond its parent */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide any text that exceeds the container's width */
    display: block; /* Ensure the figcaption behaves as a block element for scrolling */
  }

  .contact-meta-list-card figcaption span {
    display: inline-block; /* Make sure the text is inline-block for animation */
    animation: marquee 10s linear infinite; /* Marquee animation */
  }

  @keyframes marquee {
    0% {
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      transform: translateX(-100%); /* Move to off-screen to the left */
    }
  }
}
